第一回　西门庆热结十弟兄　　武二郎冷遇亲哥嫂&&001&&1024
第二回  俏潘娘帘下勾情　　老王婆茶坊说技&&002&&1024
第三回  定挨光王婆受贿　　设圈套浪子私挑&&003&&1024
第四回　赴巫山潘氏幽欢　　闹茶坊郓哥义愤&&004&&1024
第五回　捉奸情郓哥定计　　饮鸩药武大遭殃&&005&&1024
第六回　何九受贿瞒天　　王婆帮闲遇雨&&006&&1024
第七回　薛媒婆说娶孟三儿　　杨姑娘气骂张四舅&&007&&1024
第八回　盼情郎佳人占鬼卦　　烧夫灵和尚听淫声&&008&&1024
第九回　西门庆偷娶潘金莲　　武都头误打李皂隶&&009&&1024
第十回　义士充配孟州道　　妻妾玩赏芙蓉亭&&010&&1024
第十一回　潘金莲激打孙雪娥　　西门庆梳笼李桂姐&&011&&1024
第十二回　潘金莲私仆受辱　　刘理星魇胜求财&&012&&1024
第十三回　李瓶姐墙头密约　　迎春儿隙底私窥&&013&&1024
第十四回　花子虚因气丧身　　李瓶儿迎奸赴会&&014&&1024
第十五回　佳人笑赏玩灯楼　　狎客帮嫖丽春院&&015&&1024
第十六回　西门庆择吉佳期　　应伯爵追欢喜庆&&016&&1024
第十七回　宇给事劾倒杨提督　　李瓶儿许嫁蒋竹山&&017&&1024
第十八回　赂相府西门脱祸　　见娇娘敬济销魂&&018&&1024
第十九回　草里蛇逻打蒋竹山　　李瓶儿情感西门庆&&019&&1024
第二十回　傻帮闲趋奉闹华筵　　痴子弟争锋毁花院&&020&&1024
第二十一回　吴月娘扫雪烹茶　　应伯爵替花邀酒&&021&&1024
第二十二回　蕙莲儿偷期蒙爱　　春梅姐正色闲邪&&022&&1024
第二十三回　赌棋枰瓶儿输钞　　觑藏春潘氏潜踪&&023&&1024
第二十四回　敬济元夜戏娇姿　　惠祥怒詈来旺妇&&024&&1024
第二十五回　吴月娘春昼秋千　　来旺儿醉中谤仙&&025&&1024
第二十六回　来旺儿递解徐州　　宋蕙莲含羞自缢&&026&&1024
第二十七回　李瓶儿私语翡翠轩　　潘金莲醉闹葡萄架&&027&&1024
第二十八回　陈敬济徼幸得金莲　　西门庆糊涂打铁棍&&028&&1024
第二十九回　吴神仙冰鉴定终身　　潘金莲兰汤邀午战&&029&&1024
第三十回　蔡太师擅恩锡爵　　西门庆生子加官&&030&&1024
第三十一回　琴童儿藏壶构衅　　西门庆开宴为欢&&031&&1024
第三十二回　李桂姐趋炎认女　　潘金莲怀妒惊儿&&032&&1024
第三十三回　陈敬济失钥罚唱　　韩道国纵妇争锋&&033&&1024
第三十四回　献芳樽内室乞恩　　受私贿后庭说事&&034&&1024
第三十五回　西门庆为男宠报仇　　书童儿作女妆媚客&&035&&1024
第三十六回　翟管家寄书寻女子　　蔡状元留饮借盘缠&&036&&1024
第三十七回　冯妈妈说嫁韩爱姐　　西门庆包占王六儿&&037&&1024
第三十八回　王六儿棒槌打捣鬼　　潘金莲雪夜弄琵琶&&038&&1024
第三十九回　寄法名官哥穿道服　　散生日敬济拜冤家&&039&&1024
第四十回　抱孩童瓶儿希宠　　妆丫鬟金莲市爱&&040&&1024
第四十一回　两孩儿联姻共笑嬉　　二佳人愤深同气苦&&041&&1024
第四十二回　逞豪华门前放烟火　　赏元宵楼上醉花灯&&042&&1024
第四十三回　争宠爱金莲惹气　　卖富贵吴月攀亲&&043&&1024
第四十四回　避马房侍女偷金　　下象棋佳人消夜&&044&&1024
第四十五回　应伯爵劝当铜锣　　李瓶儿解衣银姐&&045&&1024
第四十六回　元夜游行遇雪雨　　妻妾戏笑卜龟儿&&046&&1024
第四十七回　苗青贪财害主　　西门枉法受赃&&047&&1024
第四十八回　弄私情戏赠一枝桃　　走捷径探归七件事&&048&&1024
第四十九回　请巡按屈体求荣　　遇胡僧现身施药&&049&&1024
第五十回　琴童潜听燕莺欢　　玳安嬉游蝴蝶巷&&050&&1024
第五十一回　打猫儿金莲品玉　　斗叶子敬济输金&&051&&1024
第五十二回　应伯爵山洞戏春娇　　潘金莲花园调爱婿&&052&&1024
第五十三回　潘金莲惊散幽欢　　吴月娘拜求子息&&053&&1024
第五十四回　应伯爵隔花戏金钏　　任医官垂帐诊瓶儿&&054&&1024
第五十五回　西门庆两番庆寿旦　　苗员外一诺送歌童&&055&&1024
第五十六回　西门庆捐金助朋友　　常峙节得钞傲妻儿&&056&&1024
第五十七回　开缘簿千金喜舍　　戏雕栏一笑回嗔&&057&&1024
第五十八回　潘金莲打狗伤人　　孟玉楼周贫磨镜&&058&&1024
第五十九回　西门庆露阳惊爱月　　李瓶儿睹物哭官哥&&059&&1024
第六十回　李瓶儿病缠死孽　　西门庆官作生涯&&060&&1024
第六十一回　西门庆乘醉烧阴户　　李瓶儿带病宴重阳&&061&&1024
第六十二回　潘道士法遣黄巾士　　西门庆大哭李瓶儿&&062&&1024
第六十三回　韩画士传真作遗爱　　西门庆观戏动深悲&&063&&1024
第六十四回　玉箫跪受三章约　　书童私挂一帆风&&064&&1024
第六十五回　愿同穴一时丧礼盛　　守孤灵半夜口脂香&&065&&1024
第六十六回　翟管家寄书致赙　　黄真人发牒荐亡&&066&&1024
第六十七回　西门庆书房赏雪　　李瓶儿梦诉幽情&&067&&1024
第六十八回　应伯爵戏衔玉臂　　玳安儿密访蜂媒&&068&&1024
第六十九回　招宣府初调林太太　　丽春院惊走王三官&&069&&1024
第七十回　老太监引酌朝房　　二提刑庭参太尉&&070&&1024
第七十一回　李瓶儿何家托梦　　提刑官引奏朝仪&&071&&1024
第七十二回　潘金莲抠打如意儿　　王三官义拜西门庆&&072&&1024
第七十三回　潘金莲不愤忆吹箫　　西门庆新试白绫带&&073&&1024
第七十四回　潘金莲香腮偎玉　　薛姑子佛口谈经&&074&&1024
第七十五回　因抱恙玉姐含酸为护短金莲泼醋&&075&&1024
第七十六回　春梅娇撒西门庆画童哭躲温葵轩&&076&&1024
第七十七回　西门庆踏雪访爱月贲四嫂带水战情郎&&077&&1024
第七十八回　林太太鸳帏再战如意儿茎露独尝&&078&&1024
第七十九回　西门庆贪欲丧命吴月娘失偶生儿&&079&&1024
第八十回　潘金莲售色赴东床李娇儿盗财归丽院&&080&&1024
第八十一回　韩道国拐财远遁汤来保欺主背恩&&081&&1024
第八十二回　陈敬济弄一得双潘金莲热心冷面&&082&&1024
第八十三回　秋菊含恨泄幽情春梅寄柬谐佳会&&083&&1024
第八十四回　吴月娘大闹碧霞宫曾静师化缘雪涧洞&&084&&1024
第八十五回　吴月娘识破奸情春梅姐不垂别泪&&085&&1024
第八十六回　雪娥唆打陈敬济金莲解渴王潮儿&&086&&1024
第八十七回　王婆子贪财忘祸武都头杀嫂祭兄&&087&&1024
第八十八回　陈敬济感旧祭金莲庞大姐埋尸托张胜&&088&&1024
第八十九回　清明节寡妇上新坟永福寺夫人逢故主&&089&&1024
第九十回　来旺偷拐孙雪娥雪娥受辱守备府&&090&&1024
第九十一回　孟玉楼爱嫁李衙内李衙内怒打玉簪儿&&091&&1024
第九十二回　陈敬济被陷严州府吴月娘大闹授官厅&&092&&1024
第九十三回　王杏庵义恤贫儿金道士娈淫少弟&&093&&1024
第九十四回　大酒楼刘二撒泼洒家店雪娥为娼&&094&&1024
第九十五回　玳安儿窃玉成婚吴典恩负心被辱&&095&&1024
第九十六回　春梅姐游旧家池馆杨光彦作当面豺狼&&096&&1024
第九十七回　假弟妹暗续鸾胶真夫妇明谐花烛&&097&&1024
第九十八回　陈敬济临清逢旧识韩爱姐翠馆遇情郎&&098&&1024
第九十九回　刘二醉骂王六儿张胜窃听张敬济&&099&&1024
第一百回　韩爱姐路遇二捣鬼普静师幻度孝哥儿&&100&&1024