<?xml version="1.0" encoding="utf-8"?>
<config>
  <appSettings></appSettings>
  <app>
    <appid>cd8b1774-7f9a-4307-a642-c3d3324b2cd6</appid>
    <name>三国演义</name>
    <intro>好阅，三国演义</intro>
    <v>1.0</v>
    <build>1.0.0.0001</build>
    <us>2012, OKr Inc.</us>
    <email>service@okr.me</email>
    <url>http://okr.me</url>
    <ad>
      <appid>8e71b9d7-5287-44ca-8cef-a52d72352b7b</appid>
      <unitid>80831</unitid>
      <isshow>true</isshow>
    </ad>
  </app>
  <okrbook>
    <name>三国演义</name>
    <author>罗贯中</author>
    <status>完本</status>
    <readnum>0</readnum>
    <datapath>_static/data/book</datapath>
    <basepath>_static/data</basepath>
    <intro>中国古典四大名著之一。滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。</intro>
  </okrbook>
</config>